server {
    listen 80;
    listen [::]:80;

    server_name shareconversation.com www.shareconversation.com;

    root /var/www/shareprompts;

    index index.html;

    location /api/ {
        client_max_body_size 2M;
        proxy_pass http://127.0.0.1:9090/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Enable CORS for anyone
    add_header Access-Control-Allow-Origin *;
}
