server {
    listen 80;
    listen [::]:80;

    server_name shareconversation.com www.shareconversation.com;

    root /var/www/shareprompts;

    index index.html;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location /api/ {
        client_max_body_size 2M;
        proxy_pass http://127.0.0.1:9090/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
    # Enable CORS
    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Headers "Content-Type";
}
