proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

server {
    listen 80;
    listen [::]:80;

    server_name shareconversation.com www.shareconversation.com;

    root /var/www/shareprompts;

    index index.html;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location /api/ {
        client_max_body_size 2M;
        proxy_pass http://127.0.0.1:9090/;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    # Enable CORS
    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Headers "Content-Type";

    # Turn on microcaching (for GET only)
    proxy_cache cache;
    proxy_cache_valid 200 10m;
    proxy_cache_valid 400 404 500 1m;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    proxy_cache_bypass $arg_should_bypass_cache;
}
